<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Assignment</title>
    <style>
        body{
            background-color: #e8ffc3;
            font-family: sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }
        img{
            height: 35vh;
            border-radius: 20px;
            box-shadow: 1px 1px 10px black;
        }
        .bold{
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
        }
        td, th{
            border: 1px solid #c2bcbc;
            padding: 12px 5px;
            padding-right: 60px;
        }
        th{
            background-color: rgb(94, 182, 94);
            text-align: left;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img/PASS PHOTO.jpg" alt="Error">
        <p class="bold">PERIKETI ADITHYA CHARY</p>
    </div>
    <div class="details">
        <p class="email bold">Email: periketi.adithyachary@gmail.com</p>
        <p class="mobile bold">Mobile Number :7993261332    </p>
    </div>
    <hr>
    <div class="Career">
        <h3>Career Objective</h3>
        <p>Seeking a responsible career oportunity in the field of Computer Science Where i can utilize my logical and technical skills towards personal and professional development</p>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Course Details</th>
                <th>Institution</th>
                <th>University/Board</th>
                <th>Year of passing</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>Bachelor of Technology (Computer Science)</td>
                <td>Keshav Memorial Institute of Technology</td>
                <td>JNTUH</td>
                <td>2025</td>
                <td>9.7</td>
            </tr>
            <tr>
                <td>Intermediate-MPC</td>
                <td>Narayana Junior College, TS</td>
                <td>JNTUH</td>
                <td>2021</td>
                <td>98.8%</td>
            </tr>
            <tr>
                <td>School of Secondary Certificate</td>
                <td>Thakshashila High School</td>
                <td>SSC</td>
                <td>2019</td>
                <td>9.7</td>
            </tr>
        </table>
    </div>
    <div class="skills">
        <h2>Technical skills</h2>
        <h3>Programming Languages</h3>
        <ul>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </div>
</body>
</html>